.todays_info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
.left > h4 {
  margin: 10px 20px;
  font-weight: 500;
}

.left > h4 > span {
  font-size: 20px;
}
.right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.right > .card {
  display: flex;
  
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 120px;
  height: 100px;
  margin-right: 20px;
}
.card h3 {
  font-size: 18px;
  font-weight: 400;
}
.sun_icon {
  color: #FFC72C;
  font-size: 24px;
}